# redisdynamocached

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/dynamojavatest/: CacheSettings.java  DBSettings.java  DynamojavatestApplication.java
src/main/java/com/example/dynamojavatest/models/: UserData.java  UsersManager.java
src/main/java/com/example/dynamojavatest/queue/: MessagePublisher.java  RedisMessagePublisher.java  RedisMessageSubscriber.java
src/main/java/com/example/dynamojavatest/repositories/: UserRepository.java
src/main/java/com/example/dynamojavatest/routes/: UserRoutes.java
src/test/java/com/example/dynamojavatest/: DynamojavatestApplicationTests.java
